server.port=8081
spring.application.name=admin-client
spring.boot.admin.client.name=admin-client
# 若添加了eureka注册中心，则客户端无需配置服务端地址
#spring.boot.admin.url=http://localhost:8080/hyh/admin
management.security.enabled=false

info.groupId=@project.groupId@
info.artifactId=@project.artifactId@
info.version=@project.version@


eureka.client.serviceUrl.defaultZone=http://localhost:9000/eureka