# 配置数据源
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123456
# 配置spring data jpa(可选)
# 作用是自动创建、更新、验证数据库表结构，其他值有create,create-drop,validate
# spring.jpa.properties.hibernate.hbm2ddl.auto=update