# 配置数据源
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.3.30.183:3306/user-center?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=user-center
spring.datasource.password=user-center-123
# 配置spring data jpa(可选)
# 作用是自动创建、更新、验证数据库表结构，其他值有create,create-drop,validate
# spring.jpa.properties.hibernate.hbm2ddl.auto=update