spring.application.name=eureka-server

server.port=9000

eureka.instance.hostname=localhost
#默认情况下，注册中心也会将自己作为客户端来注册自己，使用以下2个false来禁用它的客户端注册行为
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka

# 关闭安全验证,boot 1.5后默认是开启的
management.security.enabled=false
