spring.application.name=eureka-server
server.port=9000
eureka.instance.hostname=127.0.0.1
#默认情况下，注册中心也会将自己作为客户端来注册自己，使用以下2个false来禁用它的客户端注册行为
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
#关闭安全验证,boot 1.5后默认是开启的
management.security.enabled=false


# 用docker运行时的配置:

#spring.application.name=eureka-server
#server.port=9000
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
##安全验证(可选)
#security.basic.enabled=true
#security.user.name=admin
#security.user.password=123456

#docker build --no-cache -t 10.9.50.221/eureka-server .
