# @包围的属性值来自pom.xml文件中的元素节点
info.build.artifact=@project.artifactId@
info.build.name=@project.name@
info.build.description=@project.description@
info.build.version=@project.version@

# 加入security依赖后，所有接口默认都需要验证,此处设置为只对/private路径下的请求进行验证
#security.basic.enabled=true
#security.basic.path=/private
#security.user.name=mary
# 密码默认是个随机值启动时会在控制台打印
#security.user.password=123456

# 1.5后默认为true，设为false后，除/health外，其余接口均可直接访问，无需用户名&密码
management.security.enabled=false
#endpoints.health.sensitive=true
# /health接口权限由以上2项配置组合决定