#对eureka-client服务进行限流
zuul.routes.local.path=/client/**
zuul.routes.local.url=http://localhost:9001/client/
zuul.ratelimit.enabled=true
zuul.ratelimit.policies.local.limit=3
zuul.ratelimit.policies.local.refresh-interval=60
zuul.ratelimit.policies.local.type=url
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379