server.port=9012
spring.application.name=sleuth-service-hello
spring.zipkin.base-url=http://localhost:9011
#表示日志记录发送给采集器的概率，这里指定采样率为100%，默认为0.1，和启动类中AlwaysSampler的效果一样
spring.sleuth.sampler.percentage=0.1
#配置日志级别,用于console显示详细信息
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG