server.port=9011
spring.application.name=sleuth-zipkin

#首次启动时初始化数据库表
#spring.datasource.schema=classpath:/mysql.sql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
#指定存储类型
zipkin.storage.type=mysql

#当前程序不使用sleuth
#spring.sleuth.enabled=false