spring.datasource.url=jdbc:mysql://127.0.0.1:3306/flywaydb?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# 通过url映射的方式来实现zuul的转发
zuul.routes.usersvc.path = /userservice/**
zuul.routes.usersvc.url = http://127.0.0.1:8089/userservice/

zuul.routes.user.path = /user-demo/**
zuul.routes.user.url = http://127.0.0.1:8090/user-demo/

# 访问地址：
# http://localhost:8089/userservice/v2/user/getUserInfo?accessToken=xxx&livemode=0/1
# http://localhost:8080/user-demo/getTwo


server.port=9005
spring.application.name=cloudzuul
# 注册到服务注册中心
eureka.client.serviceUrl.defaultZone=http://localhost:9000/eureka/
# 以api1开头的请求转发给service-ribbon服务
zuul.routes.apiOne.path=/api1/**
zuul.routes.apiOne.serviceId=service-ribbon
# 以api2开头的请求转发给service-feign服务
zuul.routes.apiTwo.path=/api2/**
zuul.routes.apiTwo.serviceId=service-feign

# 访问地址：
# http://localhost:9005/api1/ribbon/hello?token=1
# http://localhost:9005/api2/feign/hello?token=1