server.port=9050
spring.application.name=cloudzuul
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/flywaydb?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# 通过url映射的方式来实现zuul的转发(可以不涉及注册服务中心)
#zuul.routes.user.path = /users/**
#zuul.routes.user.url = http://127.0.0.1:8091/users/

## 注册到服务注册中心
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:9000/eureka/
# 通过服务Id映射的方式实现zuul的转发
# 以users开头的请求转发给usercenter-eureka服务,如果此处的path=/user-eureka/**,即和服务的context-path一致,访问地址为http://localhost:9050/user-eureka/user-eureka/getOne
zuul.routes.user.path = /users/**
zuul.routes.user.serviceId = user-center-eureka
# 当zuul的path和usercenter-eureka的context-path一样时，不用重复两次，直接访问localhost:9050/user-eureka/user-eureka/getOne即可,=true时就得重复2次，默认是true
#zuul.routes.user.stripPrefix=false
# 以api1开头的请求转发给service-ribbon服务
zuul.routes.apiOne.path=/api1/**
zuul.routes.apiOne.serviceId=service-ribbon

# 以api2开头的请求转发给service-feign服务
zuul.routes.apiTwo.path=/api2/**
zuul.routes.apiTwo.serviceId=service-feign
# 访问地址：
# http://localhost:9050/api1/ribbon/hello?token=1
# http://localhost:9050/api2/feign/hello?token=1

# 将负载均衡交给eureka
# ribbon.eureka.enabled = false
# 为user-center-eureka配置ribbon负载均衡,当频繁访问localhost:9050/users/user-eureka/getOne时,8092/3/4交替出现
user.ribbon.listOfServers=127.0.0.1:8092/,127.0.0.1:8093/,127.0.0.1:8094/

# 跳过该服务，不为其创建路由规则
# zuul.ignored-services = eureka-client

#zuul.routes.api-a.path = /api-a/**
#zuul.routes.api-a.serviceId = feign-consumer
# 可替代上面2条配置
zuul.routes.feign-consumer = /api-a/**

# 所有路由统一设置前缀
# zuul.prefix = /my

# 有两个服务:feign-consumer(/feign-consumer/**), feign-consumer-hello(/feign-consumer/hello/**)
# Zuul中的路径匹配方式是一种线性匹配方式，即按照路由匹配规则的存储顺序依次匹配
# 要正确匹配feign-consumer-hello的路径，只要保证feign-consumer-hello的匹配规则被先定义feign-consumer的匹配规则被后定义
# properties文件不能保证这个先后顺序，所以必须用YAML文件来配置
