log4j.rootLogger = info, stdout, tmp

# 输出到控制台
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [Springmvc-Mybatis] %d{ABSOLUTE} %5p %c{ 1 }:%L - %m%n

#输出到日志文件
log4j.appender.tmp = org.apache.log4j.DailyRollingFileAppender
log4j.appender.tmp.File = /Users/CH-yfy/myproject/logs/mylog.log
log4j.appender.tmp.Append = true
# 输出debug级别以上的日志
log4j.appender.tmp.Threshold = DEBUG
log4j.appender.tmp.layout = org.apache.log4j.PatternLayout
log4j.appender.tmp.layout.ConversionPattern = [Springmvc-Mybatis]%-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n