spring.application.name=eureka-feign
server.port=9006
eureka.client.service-url.defaultZone=http://localhost:9000/eureka

#feign中自带hystrix，默认是关闭的
feign.hystrix.enabled=true
#hystrix超时时间,若请求远程api在100ms内还没响应,进入fallback方法
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=1000
