spring.application.name = feign-consumer
server.port = 9010
server.context-path=/locals
eureka.client.service-url.defaultZone = http://localhost:9000/eureka/

#ribbon
# 针对eureka-client服务的连接超时时间
eureka-client.ribbon.ConnectTimeout = 600
# 读取超时时间
eureka-client.ribbon.ReadTimeout = 6000
# 所有操作请求都进行重试
eureka-client.ribbon.OkToRetryOnAllOperations = true
# 切换实例的重试次数
eureka-client.ribbon.MaxAutoRetriesNextServer = 2
# 当前实例的重试次数
eureka-client.ribbon.MaxAutoRetries = 1
#hystrix
# 熔断超时时间，默认是1000ms
hystrix.command.default.execution.isolation.threadInMilliSeconds = 10000
# 开启hystrix功能
feign.hystrix.enabled = true
# 开启熔断功能
hystrix.command.default.execution.timeout.enabled = true


