server.port=9003
# 注明服务的注册中心地址
eureka.client.serviceUrl.defaultZone=http://localhost:9000/eureka
spring.application.name=service-ribbon

# docker运行+安全验证时要修改的配置:
#eureka.client.serviceUrl.defaultZone=http://admin:123456@eureka-server:9000/eureka
# docker运行无需安全验证时要修改的配置:
#eureka.client.serviceUrl.defaultZone=http://eureka-server:9000/eureka

#docker build --no-cache -t 10.9.50.221/service-ribbon .
#docker run --link eureka-server:9000 --name service-ribbon -p 9003:9003 -t 10.9.50.221/service-ribbon