<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.me.gacl</groupId>
    <artifactId>SpringCloud-one</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>eureka-server</module>
        <module>eureka-client</module>
        <module>service-ribbon</module>
        <module>service-feign</module>
        <module>config-server</module>
        <module>config-client</module>
        <module>EurekaServer</module>
        <module>feign-server-upload</module>
        <module>eureka-server-cluster</module>
        <module>hystrix-turbine</module>
        <module>feign-service</module>
        <module>hystrix-dashboard</module>
    </modules>

</project>