spring.application.name=eureka-ribbon
server.port=9006
eureka.client.serviceUrl.defaultZone=http://localhost:9000/eureka
#可以同时注册到多个服务中心
#eureka.client.serviceUrl.defaultZone=http://localhost:9003/eureka,http://localhost:9004/eureka


#2.配置文件方式，自定义负载均衡策略为随机选择
#若启动类中已自定义策略，则此配置无效，适用于其他服务采用默认策略时，单独为某个服务设置其他策略
EUREKA-CLIENT.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RoundRobinRule