# 自定义属性
hyh.name=Linda
hyh.sex=male

#配置文件赋给实体类
own.uid=${random.int(10)}
own.major=communication
own.message=hello,${hyh.name}

#多环境自定义配置文件
#spring.profiles.active=test

#配置mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://ip:3306/db-name?useUnicode=true&characterEncoding=utf-8&characterSetResults=utf8
spring.datasource.username=root
spring.datasource.password=123456

#配置jpa
#第一次建表用create,以后用update,否则每次重启工程会先删表再新建
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#配置基于xml实现的mybatis
#指明xml文件存放位置
mybatis.mapper-locations=classpath*:mybatis/*Mapper.xml
#指明和数据库表映射的实体所在的包
mybatis.type-aliases-package=com.example.demo.bean

#spring boot默认开启localhost:27017,名为test的MongoDB
#spring.data.mongodb.uri=mongodb://localhost:27017/test
#设置了密码的MongoDB
#spring.data.mongodb.uri=mongodb://name:pass@localhost:27017/dbName
spring.data.mongodb.uri=mongodb://ip:port/db-name

#配置redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.passport=
spring.redis.database=1
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=500
spring.redis.pool.min-idle=0
spring.redis.timeout=0

