server.contextPath=/hyh
#默认生成的用户名是user，密码是在控制台打印
#security.user.name=user
#security.user.role=USER
#security.user.password=123456
# 使用SpringSession从redis抽取认证授权信息
security.sessions=if_required
security.oauth2.client.client-id=201805
security.oauth2.client.client-secret=031055
security.oauth2.client.authorized-grant-types=password,authorization_code,refresh_token,client_credentials
security.oauth2.client.scope=read,write

# 本模块中用于basic auth验证的用户可以是(user+123456,monday+100001,tuesday+900009)