server.port=8899
management.endpoints.web.exposure.include=*
#management.metrics.export.influx.uri=http://localhost:8086
#management.metrics.export.influx.db=services
#management.metrics.export.influx.step=5s