server.port=8899
# 缺少便无法访问到/actuator/prometheus
management.endpoints.web.exposure.include=*
## 配置influxdb时，以下4个属性不能为空
spring.influxdb.url=http://localhost:8086
spring.influxdb.username=user
spring.influxdb.database=test
spring.influxdb.retention-policy=autogen

# 访问/actuator/info
info.artifact=@project.artifactId@
info.name=@project.name@
info.description=@project.description@
info.version=@project.version@

# 接口信息存入influx
infos=description,name,artifact,version
# 缺少便使得/health的返回只有status
management.endpoint.health.show-details = always
# 1.x
# healths = status, diskSpace.status, diskSpace.total, diskSpace.free, diskSpace.threshold, db.status, db.database, db.health
# 2.x
healths = status, details.diskSpace.status, details.diskSpace.details.total, details.diskSpace.details.free, details.diskSpace.details.threshold