server.contextPath=/hyh

# 使用SpringSession从redis抽取认证授权信息
security.sessions=if_required
security.oauth2.client.client-id=201906
security.oauth2.client.client-secret=06042019
security.oauth2.client.authorized-grant-types=password,authorization_code,refresh_token,client_credentials
security.oauth2.client.scope=read,write