spring.application.name=eureka-client
server.port=9001
# 注明自己的服务注册中心的地址
eureka.client.serviceUrl.defaultZone=http://localhost:9000/eureka/
#eureka.client.serviceUrl.defaultZone=http://peer1:9100/eureka/,http://peer2:9200/eureka/


