spring.application.name=eureka-client
server.port=9001
# 注明自己的服务注册中心的地址
eureka.client.serviceUrl.defaultZone=http://localhost:9000/eureka/
# 注册到eureka默认的实例形式:主机ip地址:应用名:应用端口
eureka.instance.instance-id = ${spring.cloud.client.ipAddress}:${spring.application.name}:${spring.application.instance_id:${server.port}}
