spring.application.name=eureka-client
server.port=9001
# 注明自己的服务注册中心的地址
#eureka.client.serviceUrl.defaultZone=http://localhost:9000/eureka/
# 注册到eureka默认的实例形式:主机ip地址:应用名:应用端口
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${spring.application.name}:${spring.application.instance_id:${server.port}}


# docker运行+安全验证时的配置:

#spring.application.name=eureka-client
#server.port=9001
#eureka.instance.prefer-ip-address=true
#eureka.client.serviceUrl.defaultZone=http://admin:123456@eureka-server:9000/eureka/
## 无需安全验证时的注册地址
#eureka.client.serviceUrl.defaultZone=http://eureka-server:9000/eureka/


#docker build --no-cache -t 10.9.50.221/eureka-client .
#docker run --link eureka-server:9000 --name eureka-client -p 9001:9001 -t 10.9.50.221/eureka-client
