spring.application.name=eureka-client
#9002备用
server.port=9001
eureka.client.serviceUrl.defaultZone=http://localhost:9000/eureka

#不使用默认的主机名，自定义映射地址(xxx/info)
eureka.instance.preferIpAddress = true
eureka.instance.ip-address=${spring.cloud.client.ipAddress}
#服务展示的格式
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ipAddress}:${spring.application.instance_id:${server.port}}

#默认的每隔30s发送一次心跳
eureka.instance.lease-renewal-interval-in-seconds=30
#默认的告知服务端90秒还未收到心跳的话，就将该服务移除列表
eureka.instance.lease-expiration-duration-in-seconds=90


#注册中心有安全验证时的注册地址
#eureka.client.serviceUrl.defaultZone=http://admin:123456@localhost:9000/eureka/


#用docker构建镜像时的注册地址(无/有安全验证)
#eureka.client.serviceUrl.defaultZone=http://eureka-server:9000/eureka/
#eureka.client.serviceUrl.defaultZone=http://admin:123456@eureka-server:9000/eureka/
