server.port=9004
spring.application.name=service-feign
# 注明服务的注册中心地址，当通过url调用远程接口时，不需要此配置
eureka.client.serviceUrl.defaultZone=http://localhost:9000/eureka
# feign自带hystrix，只不过D版本的Spring Cloud中是默认关闭的
feign.hystrix.enabled=true

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
